{
  "semi": true,
  "singleQuote": true,
  "trailingComma": "none",
  "printWidth": 100,
  "tabWidth": 2,
  "arrowParens": "always",
  "endOfLine": "auto",
  "jsxSingleQuote": false,
  "useTabs": false,
  "bracketSpacing": true,
  "proseWrap": "always",
  "htmlWhitespaceSensitivity": "strict",
  "quoteProps": "as-needed",
  "insertPragma": true
}
